apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: keycloak-

commonLabels:
  app.kubernetes.io/part-of: k8s-demo-app
  app.kubernetes.io/component: keycloak-idp

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: config
    literals:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT=/keycloak/import/realm-import.json
  - name: import
    files:
      - realm-import.json
